INFURA_OPTIMISM_SEPOLIA_RPC_URL=
INFURA_OPTIMISM_MAINNET_RPC_URL=
ALCHEMY_OPTIMISM_SEPOLIA_RPC_URL=
OPTIMISM_SEPOLIA_ETHERSCAN_URL=
OPTIMISM_MAINNET_ETHERSCAN_URL=
QUICKNODE_OPTIMISM_SEPOLIA_RPC_URL=
QUICKNODE_OPTIMISM_SEPOLIA_RPC_WS_URL=
ONERPC_MANTA_SEPOLIA_RPC_URL=
LISK_SEPOLIA_RPC_URL=

# used env variables
APP_NAME=
APP_DESCRIPTION=
APP_URL=
APP_ICON=
RPC_URL=
ETHERSCAN_URL=
PROJECT_ID=
INFURA_API_KEY=
ALCHEMY_API_KEY=
